<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ccmediacollector/skin/collection/collection.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://ccmediacollector/locale/collection/collection.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="collection.onLoad();" onunload="collection.onUnload();"
      title="&page.title;">
  <script type="application/x-javascript" src="chrome://ccmediacollector/content/collection/collection.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="ccmc-strings" src="chrome://ccmediacollector/locale/library.properties"/>
  </stringbundleset>
  <!-- Popup set for library item -->
  <popupset id="libraryItemPopupset">
    <menupopup id="libraryItemPopup" onpopupshowing="return collection.generateContextMenu(event);" onpopuphiding="">
      <menuitem label="&popup.fetch.label;" accesskey="&popup.fetch.accesskey;" id="libraryItemPopupFetch" default="true" 
        oncommand= "collection.popup.fetch(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="libraryItemPopupOpen" default="true" 
        oncommand= "collection.popup.open(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" id="libraryItemPopupOpenFolder"
        oncommand= "collection.popup.openFolder(document.getElementById('collectionList').selectedItem);"/>
      <menuseparator id="libraryItemPopupSeparator1" />
      <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="libraryItemPopupGo"
        oncommand= "collection.popup.go(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="libraryItemPopupCopy"
        oncommand= "collection.popup.copy(document.getElementById('collectionList').selectedItem);"/>
      <menuseparator id="libraryItemPopupSeparator2" />
      <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="libraryItemPopupRemove"
        oncommand= "collection.removeItem();"/>
    </menupopup>
  </popupset>
  <vbox flex="1">
    <hbox align="center">
      <textbox type="search" emptytext="&search.emptytext;" oncommand="collection.search();" id="searchText" size="30"/>
    </hbox>
    <hbox align="center">
      <label value="&type.label;" />
      <button label="" id="typeMenuButton" type="menu">
        <menupopup>
          <menuitem id="typeMenuImage" type="checkbox" label="&typeMenuImage.label;" accesskey="&typeMenuImage.accesskey;" checked="true" oncommand="collection.search();"/>
          <menuitem id="typeMenuAudio" type="checkbox" label="&typeMenuAudio.label;" accesskey="&typeMenuAudio.accesskey;" checked="true" oncommand="collection.search();"/>
          <menuitem id="typeMenuVideo" type="checkbox" label="&typeMenuVideo.label;" accesskey="&typeMenuVideo.accesskey;" checked="true" oncommand="collection.search();"/>
        </menupopup>
      </button>
      <label value="&permission.label;" />
      <button id="permissionMenuButton" label="" type="menu">
        <menupopup>
          <menuitem disabled="true" label="&permissionMenuComTitle.label;" />
          <menuitem id="permissionMenuComNotFiltered" type="radio" name="permissionMenuCom" label="&notFiltered.label;" accesskey="&notFiltered.accesskey;" checked="true" oncommand="collection.search();"/>
          <menuitem id="permissionMenuComAllowed" type="radio" name="permissionMenuCom" label="&permissionMenuComAllowed.label;" accesskey="&permissionMenuComAllowed.accesskey;" oncommand="collection.search();"/>
          <menuitem id="permissionMenuComDenied" type="radio" name="permissionMenuCom" label="&permissionMenuComDenied.label;" accesskey="&permissionMenuComDenied.accesskey;" oncommand="collection.search();"/>
          <menuseparator />
          <menuitem disabled="true" label="&permissionMenuModTitle.label;" />
          <menuitem id="permissionMenuModNotFiltered" type="radio" name="permissionMenuMod" label="&notFiltered.label;" accesskey="&notFiltered.accesskey;" checked="true" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModAllowed" type="radio" name="permissionMenuMod" label="&permissionMenuModAllowed.label;" accesskey="&permissionMenuModAllowed.accesskey;" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModShareAlike" type="radio" name="permissionMenuMod" label="&permissionMenuModShareAlike.label;" accesskey="&permissionMenuModShareAlike.accesskey;" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModDenied" type="radio" name="permissionMenuMod" label="&permissionMenuModDenied.label;" accesskey="&permissionMenuModDenied.accesskey;" oncommand="collection.search();"/>
        </menupopup>
      </button>
      <spacer flex="1" />
      <button label="&export.label;" oncommand="collection.export();" />
    </hbox>
    <hbox flex="1">
      <!--
    <tree id="collectionTree"
          rows="2"
          width="200"
          hidecolumnpicker="true"
          onselect="collection.onTreeSelected(this);" >
      <treecols>
        <treecol anonid="title" flex="1" primary="true" hideheader="true"/>
      </treecols>

      <treechildren flex="1">
        <treeitem>
          <treerow>
            <treecell label="All items" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="Downloads" />
          </treerow>
        </treeitem>
      </treechildren>
    </tree>
    -->
    <richlistbox id="collectionList" height="300" flex="1" onselect="collection.onItemSelected(this);" context="libraryItemPopup">
    </richlistbox>
    <vbox>
    <spacer id="mediaInfoImage"/>
    <groupbox width="375">
      <caption label="&mediaInfo.title;" />
      <grid>
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="&mediaInfoURL.label;" />
            <label id="mediaInfoURL" class="text-link" onclick="if (this.value) collection.openURL(this.value);" crop="end"/>
          </row>
          <row>
            <label value="&mediaInfoTitle.label;" />
            <textbox id="mediaInfoTitle" />
          </row>
          <row>
            <label value="&mediaInfoOriginalTitle.label;" />
            <textbox id="mediaInfoOriginalTitle" disabled="true"/>
          </row>
          <row>
            <label value="&mediaInfoAuthor.label;" />
            <textbox id="mediaInfoAttributionName" disabled="true" />
          </row>
          <row>
            <label value="&mediaInfoAttributionURL.label;" />
            <textbox id="mediaInfoAttributionURL" disabled="true" />
          </row>
          <row>
            <label value="&mediaInfoLicense.label;" />
            <hbox align="center">
              <image id="mediaInfoLicenseImage" />
            </hbox>
          </row>
        </rows>
      </grid>
      <hbox>
        <button label="&mediaInfoChange.label;" oncommand="collection.changeItem();"/>
      </hbox>
      <hbox>
        <label id="mediaInfoRemove" value="&mediaInfoRemove.label;" class="text-link" onclick="collection.removeItem();"/>
      </hbox>
    </groupbox>
    </vbox>
  </hbox>
</vbox>
</page>
