<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ccmediacollector/skin/collection/collection.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://ccmediacollector/locale/collection/collection.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="collection.onLoad();" onunload="collection.onUnload();"
      title="Media Collection">
  <script type="application/x-javascript" src="chrome://ccmediacollector/content/collection/collection.js" />
  <!--<stringbundleset id="stringbundleset">
    <stringbundle id="nicomonkey-strings" src="chrome://ccmediacollector/locale/collection.properties"/>
  </stringbundleset>-->
  <!-- Popup set for library item -->
  <popupset id="libraryItemPopupset">
    <menupopup id="libraryItemPopup" onpopupshowing="return collection.generateContextMenu(event);" onpopuphiding="">
      <menuitem label="&popup.fetch.label;" accesskey="&popup.fetch.accesskey;" id="libraryItemPopupFetch" default="true" 
        oncommand= "collection.popup.fetch(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="libraryItemPopupOpen" default="true" 
        oncommand= "collection.popup.open(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" id="libraryItemPopupOpenFolder"
        oncommand= "collection.popup.openFolder(document.getElementById('collectionList').selectedItem);"/>
      <menuseparator id="libraryItemPopupSeparator1" />
      <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="libraryItemPopupGo"
        oncommand= "collection.popup.go(document.getElementById('collectionList').selectedItem);"/>
      <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="libraryItemPopupCopy"
        oncommand= "collection.popup.copyVideoUrl(document.getElementById('collectionList').selectedItem);"/>
      <menuseparator id="libraryItemPopupSeparator2" />
      <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="libraryItemPopupRemove"
        oncommand= "collection.removeItem();"/>
    </menupopup>
  </popupset>
  <vbox flex="1">
    <hbox>
      <textbox type="search" emptytext="Search" oncommand="collection.search();" id="searchText" size="50"/>
    </hbox>
    <hbox align="center">
      <label value="Type:" />
      <button label="Images, Audios, Videos" id="typeMenuButton" type="menu">
        <menupopup>
          <menuitem id="typeMenuImage" type="checkbox" label="Images" checked="true" oncommand="collection.search();"/>
          <menuitem id="typeMenuAudio" type="checkbox" label="Audios" checked="true" oncommand="collection.search();"/>
          <menuitem id="typeMenuVideo" type="checkbox" label="Videos" checked="true" oncommand="collection.search();"/>
        </menupopup>
      </button>
      <label value="Permission:" />
      <button id="permissionMenuButton" label="Not Filtered" type="menu">
        <menupopup>
          <menuitem disabled="true" label="Commercial uses" />
          <menuitem id="permissionMenuCommercialNotFiltered" type="radio" name="permissionMenuCommercial" label="Not Filtered" checked="true" oncommand="collection.search();"/>
          <menuitem id="permissionMenuCommercialAllowed" type="radio" name="permissionMenuCommercial" label="Commercial Uses Allowed" oncommand="collection.search();"/>
          <menuitem id="permissionMenuCommercialDenied" type="radio" name="permissionMenuCommercial" label="Commercial Uses Denied" oncommand="collection.search();"/>
          <menuseparator />
          <menuitem disabled="true" label="Modifications" />
          <menuitem id="permissionMenuModificationNotFiltered" type="radio" name="permissionMenuModification" label="Not Filtered" checked="true" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModificationAllowed" type="radio" name="permissionMenuModification" label="Modifications Allowed, Whether or Not Others Share Alike" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModificationShareAlike" type="radio" name="permissionMenuModification" label="Modifications Allowed, If Others Share Alike" oncommand="collection.search();"/>
          <menuitem id="permissionMenuModificationDenied" type="radio" name="permissionMenuModification" label="Modifications Denied" oncommand="collection.search();"/>
        </menupopup>
      </button>
    </hbox>
    <hbox flex="1">
      <!--
    <tree id="collectionTree"
          rows="2"
          width="200"
          hidecolumnpicker="true"
          onselect="collection.onTreeSelected(this);" >
      <treecols>
        <treecol anonid="title" flex="1" primary="true" hideheader="true"/>
      </treecols>

      <treechildren flex="1">
        <treeitem>
          <treerow>
            <treecell label="All items" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="Downloads" />
          </treerow>
        </treeitem>
      </treechildren>
    </tree>
    -->
    <richlistbox id="collectionList" height="300" flex="1" onselect="collection.onItemSelected(this);" context="libraryItemPopup">
    </richlistbox>
    <groupbox width="375">
      <caption label="Media Information" />
      <grid>
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="URL:" />
            <label id="mediaInfoURL" class="text-link" onclick="if (this.value) collection.openURL(this.value);" crop="end"/>
          </row>
          <row>
            <label value="Title:" />
            <textbox id="mediaInfoTitle" />
          </row>
          <row>
            <label value="Original Title:" />
            <textbox id="mediaInfoOriginalTitle" disabled="true"/>
          </row>
          <row>
            <label value="Author:" />
            <textbox id="mediaInfoAttributionName" disabled="true" />
          </row>
          <row>
            <label value="Attribution URL:" />
            <textbox id="mediaInfoAttributionURL" disabled="true" />
          </row>
          <row>
            <label value="License:" />
            <hbox>
              <image id="mediaInfoLicenseImage" />
            </hbox>
          </row>
        </rows>
      </grid>
      <hbox>
        <button label="Change" oncommand="collection.changeItem();"/>
      </hbox>
      <hbox>
        <label id="mediaInfoRemove" value="Remove from collection" class="text-link" onclick="collection.removeItem();"/>
      </hbox>
    </groupbox>
  </hbox>
</vbox>
</page>
