<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ccmediacollector/skin/browserOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nicofox/locale/nicofox.dtd">
<overlay id="ccmediacollector-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://ccmediacollector/content/browserOverlay.js"/>  
</overlay>
