<!ENTITY page.title "Media Collection">
<!ENTITY typeMenuImage.label "Images">
<!ENTITY typeMenuImage.accesskey "I">
<!ENTITY typeMenuAudio.label "Audios">
<!ENTITY typeMenuAudio.accesskey "A">
<!ENTITY typeMenuVideo.label "Videos">
<!ENTITY typeMenuVideo.accesskey "V">
<!ENTITY notFiltered.label "Not Filtered">
<!ENTITY notFiltered.accesskey "N">
<!ENTITY search.emptytext "Search">
<!ENTITY permissionMenuComAllowed.label "Commercial Uses Allowed">
<!ENTITY permissionMenuComAllowed.accesskey "A">
<!ENTITY permissionMenuComDenied.label "Commercial Uses Denied">
<!ENTITY permissionMenuComDenied.accesskey "D">
<!ENTITY permissionMenuModAllowed.label "Modifications Allowed, Need Not Share Alike">
<!ENTITY permissionMenuModAllowed.accesskey "A">
<!ENTITY permissionMenuModShareAlike.label "Modifications Allowed, Must Share Alike">
<!ENTITY permissionMenuModShareAlike.accesskey "S">
<!ENTITY permissionMenuModDenied.label "Modifications Denied">
<!ENTITY permissionMenuModDenied.accesskey "D">
<!ENTITY export.label "Export Collection to XHTML">
<!ENTITY popup.cancel.label "Cancel Download">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.fetch.label "Fetch Original File">
<!ENTITY popup.fetch.accesskey "E">
<!ENTITY popup.open.label "Open">
<!ENTITY popup.open.accesskey "O">
<!ENTITY popup.openFolder.label "Open Containing Folder">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.go.label "Go to Original Page">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "Copy Page URL">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.selectAll.label "Select All">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "Remove from List">
<!ENTITY popup.remove.accesskey "R">

<!ENTITY mediaInfo.title "Media Information">
<!ENTITY mediaInfoURL.label "URL:">
<!ENTITY mediaInfoTitle.label "Title:">
<!ENTITY mediaInfoOriginalTitle.label "Original Title:">
<!ENTITY mediaInfoAuthor.label "Author:">
<!ENTITY mediaInfoAttributionURL.label "Attribution URL:">
<!ENTITY mediaInfoLicense.label "License:">
<!ENTITY mediaInfoChange.label "Change">
<!ENTITY mediaInfoRemove.label "Remove from collection">
