<!ENTITY page.title "媒體收藏">
<!ENTITY type.label "類型：">
<!ENTITY typeMenuImage.label "圖片">
<!ENTITY typeMenuImage.accesskey "I">
<!ENTITY typeMenuAudio.label "聲音">
<!ENTITY typeMenuAudio.accesskey "A">
<!ENTITY typeMenuVideo.label "影片">
<!ENTITY typeMenuVideo.accesskey "V">
<!ENTITY notFiltered.label "不限制">
<!ENTITY notFiltered.accesskey "N">
<!ENTITY search.emptytext "搜尋">
<!ENTITY permission.label "授權：">
<!ENTITY permissionMenuComTitle.label "商業使用">
<!ENTITY permissionMenuComAllowed.label "允許商業使用">
<!ENTITY permissionMenuComAllowed.accesskey "A">
<!ENTITY permissionMenuComDenied.label "禁止商業使用">
<!ENTITY permissionMenuComDenied.accesskey "D">
<!ENTITY permissionMenuModTitle.label "改作">
<!ENTITY permissionMenuModAllowed.label "允許改作，即使不以相同方式分享">
<!ENTITY permissionMenuModAllowed.accesskey "A">
<!ENTITY permissionMenuModShareAlike.label "允許改作，需以相同方式分享">
<!ENTITY permissionMenuModShareAlike.accesskey "S">
<!ENTITY permissionMenuModDenied.label "禁止改作">
<!ENTITY permissionMenuModDenied.accesskey "D">
<!ENTITY export.label "匯出收藏清單至 XHTML">
<!ENTITY popup.cancel.label "取消下載">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.fetch.label "取得原始檔案">
<!ENTITY popup.fetch.accesskey "E">
<!ENTITY popup.open.label "開啟">
<!ENTITY popup.open.accesskey "O">
<!ENTITY popup.openFolder.label "開啟所在資料夾">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.go.label "連到原始網頁">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "複製頁面網址">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.selectAll.label "全選">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "從清單移除">
<!ENTITY popup.remove.accesskey "R">

<!ENTITY mediaInfo.title "媒體資訊">
<!ENTITY mediaInfoURL.label "網址：">
<!ENTITY mediaInfoTitle.label "標題：">
<!ENTITY mediaInfoOriginalTitle.label "原始標題：">
<!ENTITY mediaInfoAuthor.label "作者：">
<!ENTITY mediaInfoAttributionURL.label "作者網址：">
<!ENTITY mediaInfoLicense.label "授權條款：">
<!ENTITY mediaInfoChange.label "更改">
<!ENTITY mediaInfoRemove.label "從收藏中移除">
